spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=cdfbrkt
spring.data.mongodb.username=cdfbrk
spring.data.mongodb.password=cdfbrk123


#Wir haben eine Properties in der application.properties Datei erstellt, um die Minio-Verbindungsdetails zu konfigurieren.
minio.s3.access-key=root
minio.s3.secret-key=cdfbrk123
minio.s3.bucket-name=products
minio.s3.endpoint=http://localhost:9000
minio.s3.url=http://localhost:9000
minio.s3.region=eu-central-1
